<!DOCTYPE html>
<html lang="en-us">
  {% include head.html %}
  <style>
    html,
    body {
      word-break: break-word;
    }

    p {
      margin-top: 1rem;
    }

    li > p {
      margin: 0;
    }

    pre {
      overflow: auto;
      word-break: normal;
      word-wrap: normal;
      white-space: pre;
    }

    hr {
      margin-bottom: 1rem;
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    }

    .post,
    .page {
      margin-bottom: 0;
    }

    .masthead {
      margin-bottom: 0.5rem;
    }

    .masthead .masthead-title {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.125rem;
      margin-left: calc(32px + 10px + 2px + 0.5rem);
    }

    .masthead .masthead-title .site-link {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      text-decoration: none;
    }

    .masthead .masthead-title .site-tagline {
      color: #505050;
      margin-top: 0.25rem;
    }

    .masthead .masthead-title .site-link .site-logo {
      margin: 0;
      animation: rotation 10s infinite linear;
      width: 32px;
      height: 32px;
    }

    .content figure.highlight {
      margin: 0;
    }

    .sidebar-toggle {
      border: solid 1px #505050;
      padding: 0.25rem;
    }

    @media (max-width: 48em) {
      .masthead .masthead-title {
        text-align: left;
      }

      .masthead .masthead-title .site-tagline {
        display: block;
      }
    }

    .pagination {
      margin: 1.5rem 0 0;
    }

    .related {
      margin: 1.5rem 0 0;
      padding: 0;
    }

    .related small {
      display: block;
    }

    @media (min-width: 38em) {
      .container {
        max-width: 100%;
      }
    }

    @media (min-width: 30.1em) {
      .sidebar-toggle {
        position: absolute;
      }
    }
  </style>

  <body>
    {% include sidebar.html %}

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a class="site-link" href={{ "/" | absolute_url }}>
              <img class="site-logo" src={{ "/assets/logo.svg" | absolute_url }} width="32" height="32" alt="" />
              <strong class="site-title">{{ site.title }}</strong>
            </a>
            <span class="separator">&middot;</span>
            <small class="site-tagline">{{ site.tagline }}</small>
          </h3>
        </div>
      </div>
      <div class="container content">{{ content }}</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <script src="{{ site.baseurl }}/public/js/script.js"></script>
  </body>
</html>
